Actions/Window/org-nyerel-logcat-LogAction.instance=Log
Actions/Window/org-nyerel-nbandroid-logcat-LogAction.instance=Log
CTL_LogAction=ADB Log
CTL_LogTopComponent=Log Window
HINT_LogTopComponent=This is a Log window
OpenIDE-Module-Display-Category=Mobility
OpenIDE-Module-Name=Android LogCat
LogTopComponent.jButton1.text_1=start
LogTopComponent.autoScrollToggleButton.text=
LogTopComponent.autoScrollToggleButton.toolTipText=Toggle autoscroll
LogTopComponent.jLabel1.text=Filter PID:
LogTopComponent.jScrollPane1.TabConstraints.tabTitle=Log
LogTopComponent.addFilterButton.toolTipText=Add new filtered tab
LogTopComponent.addFilterButton.text=
LogTopComponent.clearButton.toolTipText=Clear log
LogTopComponent.clearButton.text=
LogFilterDialog.title=Log Filter
LogFilterDialog.jLabel1.text=Filter Name:
LogFilterDialog.jLabel2.text=by Log Tag:
LogFilterDialog.jLabel3.text=by Process:
LogFilterDialog.jLabel4.text=by Log level:
LogFilterDialog.txtFilterName.text=
LogFilterDialog.txtLogTag.text=
LogFilterDialog.txtLogPid.text=
LogFilterDialog.butOk.text=OK
LogFilterDialog.butCancel.text=Cancel
LogFilterDialog.MissingFilterName.title=Error
LogFilterDialog.MissingFilterName.message=You have to specify a filter name.
LogFilterDialog.MissingFilterConditions.title=Error
LogFilterDialog.MissingFilterConditions.message=You have to fill at least one filter condition.
LogFilterDialog.ConfirmRemove.title=Remove Filter "{0}"
LogFilterDialog.ConfirmRemove.message=Are you sure, you want to remove this filter?\n\n{1}
LogTopComponent.removeTabButton.text=
LogTopComponent.removeTabButton.toolTipText=Remove this filtered tab
LogTopComponent.btLogLevelDebug.text=
LogTopComponent.btLogLevelInfo.text=
LogTopComponent.btLogLevelWarn.text=
LogTopComponent.btLogLevelError.text=
LogTopComponent.btLogLevelAssert.text=
LogTopComponent.txtFilterText.text=
LogTopComponent.btLogLevelVerbose.text=
LogTopComponent.btLogLevelVerbose.actionCommand=VERBOSE
LogTopComponent.btLogLevelDebug.actionCommand=DEBUG
LogTopComponent.btLogLevelInfo.actionCommand=INFO
LogTopComponent.btLogLevelWarn.actionCommand=WARN
LogTopComponent.btLogLevelError.actionCommand=ERROR
LogTopComponent.btLogLevelAssert.actionCommand=ASSERT
LogTopComponent.lDeviceStatusIcon.text_1=
DeviceStatus.ATTACHED_AND_LOGGING=Receiving logfiles from device.
DeviceStatus.ATTACHED=Device is attached.
DeviceStatus.DETACHED=Device is detached.
DeviceStatus.UNKNOWN=No devices are connected.
LogTopComponent.txtFilterText.toolTipText=Filter to display only log items with given text.
LogTopComponent.cbxFilterType.toolTipText=Toggle filtering by text search or regular expressions.
LogTopComponent.cbxFilterType.text=Use reg.expr.
