OpenIDE-Module-Display-Category=Mobility
OpenIDE-Module-Name=NBAndroid Extensions
OpenIDE-Module-Short-Description=NBAndroid.org extensions for Android plugin.
OpenIDE-Module-Long-Description=NBAndroid.org extensions for Android plugin. \
This plugin is provided as is and its functionality can be restricted \
to users with active NBAndroid.org subscription.
