auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
javac.source=1.7
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../doc/LICENSE-2.0.txt
nbm.homepage=http://www.nbandroid.org
nbm.module.author=Martin Adamek, Radim Kubacki, Tomas Zezula
