Manifest-Version: 1.0
OpenIDE-Module: org.nbandroid.netbeans.gradle
OpenIDE-Module-Localizing-Bundle: org/nbandroid/netbeans/gradle/Bundle.properties
OpenIDE-Module-Specification-Version: 1.52
OpenIDE-Module-Java-Dependencies: Java > 1.7
