auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=120
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize=4
javac.compilerargs=-Xlint -Xlint:-serial
javac.source=1.7
license.file=../doc/LICENSE-2.0.txt
nbm.homepage=http://www.nbandroid.org
nbm.module.author=Martin Adamek, Radim Kubacki, Tomas Zezula

test.unit.cp.extra=${basedir}/../libs/mockito-core-1.9.5.jar:\
${basedir}/../libs/hamcrest-core-1.2.jar:\
${basedir}/../libs/objenesis-1.0.jar